library(demo){
    cell(IV) {
        area: 1;
        pin(A) { direction: input; }
        pin(Z) { direction: output; function: "A'"; }
    }

    cell(XOR) {
        area: 0;
        pin(A) { direction: input; }
        pin(B) { direction: input; }
        pin(Z) { direction: output; function: "(A^B)"; }
    }
    cell(AND2) {
        area: 500;
        pin(A) { direction: input; }
        pin(B) { direction: input; }
        pin(Z) { direction: output; function: "(A&B)"; }
    }
    cell(AND3) {
        area: 100;
        pin(A) { direction: input; }
        pin(B) { direction: input; }
        pin(C) { direction: input; }
        pin(Z) { direction: output; function: "(A&B&C)"; }
    }
    cell(AND4) {
        area: 20;
        pin(A) { direction: input; }
        pin(B) { direction: input; }
        pin(C) { direction: input; }
        pin(D) { direction: input; }
        pin(Z) { direction: output; function: "(A&B&C&D)"; }
    }
    cell(OR2) {
        area: 10000;
        dont_use        : true;
        pin(A) { direction: input; }
        pin(B) { direction: input; }
        pin(Z) { direction: output; function: "(A+B)"; }
    }
}
